# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-07 11:28
from __future__ import unicode_literals

from django.db import migrations

def create_new_profile(apps, schema_editor):
    from pretty_profile_page.models import Expertise, Profile
    expertise = Expertise(name='Fishing')
    expertise1 = Expertise(name='Dancing')
    expertise2 = Expertise(name='Marketing')
    expertise.save()
    expertise1.save()
    expertise2.save()
    new_profile = Profile.objects.create(id=2, name='Team PrettyPrettyWebsite',
                                         birthday='1998-01-07 03:00:00', gender='Female',
                                         description='ABC as easy as 123', email='godbless@ui.ac.id')
    new_profile.expertise.add(expertise, expertise1, expertise2)

class Migration(migrations.Migration):

    dependencies = [
        ('pretty_profile_page', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_new_profile),
    ]
